<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="new_new" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="go3-Sl-GR9">
                                <rect key="frame" x="136.66666666666666" y="130" width="119.99999999999997" height="462"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWD-Ii-Dsm">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XWD-Ii-Dsm" secondAttribute="height" multiplier="1:1" id="Q6b-on-VeR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOd-Pe-9cm">
                                        <rect key="frame" x="0.0" y="171" width="120" height="120"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zav-f6-mEF">
                                        <rect key="frame" x="0.0" y="342" width="120" height="120"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="It9-2X-xVc">
                                <rect key="frame" x="119.66666666666667" y="651" width="153.66666666666663" height="66.666666666666629"/>
                                <color key="backgroundColor" red="0.95635941955778336" green="0.9088308516731044" blue="0.90729169380601471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="It9-2X-xVc" secondAttribute="height" multiplier="76:33" id="Gqp-bP-8IG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="BUE-um-WvP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="go3-Sl-GR9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BBr-CL-2Kj"/>
                            <constraint firstItem="go3-Sl-GR9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.542254" id="GZZ-dE-Coa"/>
                            <constraint firstItem="It9-2X-xVc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0782473" id="LEx-L9-uK3"/>
                            <constraint firstItem="It9-2X-xVc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aWp-es-vtA"/>
                            <constraint firstItem="It9-2X-xVc" firstAttribute="top" secondItem="Zav-f6-mEF" secondAttribute="bottom" constant="59" id="sVP-Ts-MjV"/>
                            <constraint firstItem="go3-Sl-GR9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="w1f-BR-1db"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLightSignal" destination="Zav-f6-mEF" id="51y-Fb-Fz4"/>
                        <outlet property="redLightSignal" destination="XWD-Ii-Dsm" id="KQE-xz-Bsg"/>
                        <outlet property="startButton" destination="It9-2X-xVc" id="y1o-Jz-Jm0"/>
                        <outlet property="yellowLightSignal" destination="qOd-Pe-9cm" id="0aQ-88-7sF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
